# MyPortfolio

./: .gitignore  CLAUDE.md  MyPortfolio.csproj  MyPortfolio.generated.sln  MyPortfolio.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml
.github/workflows/: azure-webapp.yml  master_marksmith-portfolio.yml  master_portfolio-uksouth-as.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
Components/Pages/: Books.razor  Contact.razor  F1.razor  Hobbies.razor  Home.razor  NasaApod.razor  Projects.razor  Skills.razor  SpaceX.razor  Strava.razor  Weather.razor
Components/Shared/: AnimatedTimeline.razor  ErrorDisplay.razor  LoadingSpinner.razor  README.md  SkeletonCard.razor  Timeline.razor
Components/Shared/UI/: Button.razor  Card.razor
Models/: ContactModel.cs  GitHubRepository.cs
MyPortfolio.Tests/: FakeHttpMessageHandler.cs  MyPortfolio.Tests.csproj
MyPortfolio.Tests/Services/: F1ServiceTests.cs  GitHubServiceTests.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  F1Service.cs  GitHubService.cs  IEmailService.cs  NasaService.cs  SpaceXService.cs  SteamService.cs  StravaService.cs  ThemeService.cs  WeatherService.cs
wwwroot/: app.css  robots.txt  sitemap.xml
wwwroot/bootstrap/: bootstrap.bundle.min.js
wwwroot/css/: base.css  books.css  contact.css  enhanced-projects.css  enhanced-skills.css  f1.css  fixes.css  hobbies.css  home.css  loading.css  microinteractions.css  projects.css  site.css  spacex.css  strava.css  theme.css  timeline.css  weather.css
wwwroot/data/: books-data.json  skills-data.json
wwwroot/js/: hero-animations.js  microinteractions.js  skills-visualization.js  strava-charts.js  strava-heatmap.js  strava-visuals.js  theme.js  update-skills.js
